<!DOCTYPE html>
    <html lang="pt-br">

     <head>

    <title></title>
    <meta charset="utf-8">
    <style>
        .letra{

        font-size: 34px;
        font-family: Bahnschrift Condensed;
        color: #FF0000;
        text-align: center;
    }   
    .letra2{

        font-size: 20px;
        font-family: Bahnschrift Condensed;
        color: #FF0000;
        text-align: center;
    }   

    body{

        background-color: #cca9a9;


    }

   .divisao {
        background-color: #d8b3b3;
        width: 800px;
        height: 1200px;
        border-radius: 30px;
        left: 25%;
        margin-left: -70px; 
        position: absolute; 
        margin-top: 100px;
    }


    }
    </style>

     </head>

    <body>

        <div class="divisao" >

        <ul>

            <p class="letra"><br>SE VOCÊ ESTÁ COM DORES NO ANTEBRAÇO</p>
            <p class="letra2"><br>HÁ RISCO DE VOCÊ ESTAR COM OS SEGUINTES PROBLEMAS:</p>
            <br><li>A dor no braço pode surgir em qualquer região, desde o ombro até o punho, geralmente, por afetar locais como músculos, tendões, nervos... Apenas em raros casos poderá indicar um problema mais sério, como uma doença neurológica ou, até mesmo um infarto. Assim, para identificar a causa exata da dor, é necessário procurar o atendimento médico, que fará uma avaliação dos sintomas, exame físico da região e, se necessário, solicitar exames para determinar a causa e indicar o tratamento mais correto. 

            Apesar de muitas, as principais causas de dor no antebraço podem incluir:</li>
            <h5><br><p><LI>REALIZAÇÃO DE ESFORÇOS</LI></p></h5>
            <br>Esforços intensos com o braço, comum em pessoas que frequentam academia ou praticam algum esporte, podem provocar pequenas lesões nos músculos do braço ou articulações do ombro, cotovelo ou punho, o que causa dor que, geralmente, melhora após alguns dias de repouso. O esforço repetitivo pode trazer um problema mais sério,a LESÃO DO ESFORÇO REPETITIVO(LER);
            <br><p class="letra2">O QUE FAZER NESSE CASO</p>
            <br><li>O que fazer: Para prevenir este tipo de lesão, é necessário obter orientações do médico e do fisioterapeuta sobre as posturas corretas que se deve assumir durante a realização dos movimentos, para evitar desgaste das estruturas do braço e, no momento da dor aguda, o médico poderá indicar medicamentos anti-inflamatórios e repouso.</li>
            <BR><p class="letra2">TRATAMENTO</h5></CENTER></p>
             <br><li>Uma opção de tratamento e ainda natural é a utilização do gengibre, devido à sua ação anti-inflamatória, que pode ser utilizado no tratamento da dor ou inflamação de garganta e do estômago</li>
            <HR>
             <h5><br><p><LI>TENDINITE</LI></p></h5>
             <BR><LI>A tendinite é uma inflamação do tendão, um tecido que liga o músculo ao osso, que gera sintomas como dor localizada e falta de força muscular. Ela pode surgir mais facilmente em pessoas que realizam esforços repetitivos com o ombro ou braço, ou em esportistas.</LI>
              <br><p class="letra2">TRATAMENTO</p>
              <br><li>O tratamento para tendinite pode ser feito com descanso da articulação afetada, compressas de gelo na região afetada por, aproximadamente, 20 minutos, cerca de 3 a 4 vezes por dia, realizar as sessões de fisioterapia e tomar remédios analgésicos e anti-inflamatórios, como o Ibuprofeno ou Naproxeno, por exemplo.</li><HR>



        </ul>

    	</div>
	








		

       
      

    

     </body>



  </html>