<html>

<head>

<title>Mão</title>

    <style>
        .letra{

        font-size: 34px;
        font-family: Bahnschrift Condensed;
        color: #FF0000;
        text-align: center;
    }   
    .letra2{

        font-size: 20px;
        font-family: Bahnschrift Condensed;
        color: #FF0000;
        text-align: center;
    }   

    body{

        background-color: #cca9a9;


    }

   .divisao {
        background-color: #d8b3b3;
        width: 800px;
        height: 650px;
        border-radius: 30px;
        left: 25%;
        margin-left: -70px; 
        position: absolute; 
        margin-top: 100px;
    }


    }
    </style>


</head>

<body>

<div class="divisao">
<p class="letra"><br> VOCÊ ESTÁ COM DOR NO MÃO?</br></p>
<p class="letra2"><br>SINTOMAS:</CENTER>
<li> inflamação nos tendões das mãos podem ser.
<li> Dor localizada e fraqueza como dificuldade para segurar um copo cheio de água.
<li> Dor ao fazer o movimento de rotação com as mãos como ao abrir a maçaneta da porta ou abrir uma torneira.

<p class="letra2"><br> CAUSAS:</p>
<li>Artrite: Causa de dor nas mãos e corresponde à inflamação, que resulta em dor.
<li>Tendinite: É a inflamação nos tendões das mãos devido a esforços repetitivos, causando inchaço, formigamento, ardência e dor nas mãos mesmo com pequenos movimentos.
<li>Artrite reumatoide.
<li>Fraturas: Comum em pessoas que praticam esportes.
<li>Gota: doença caracterizada pelo acúmulo de ácido úricono sangue, que pode levar ao inchaço e dificuldade de movimentar a articulação acometida.
<P class="letra2"><br>TRATAMENTO:</P>
É importante ir ao médico quando a dor na mão é persistente, aparece de repente ou quando há dor mesmo quando não é feito esforço com as mãos.
</div>

</body>

</html>